WPFDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Resources/Icons/Icon.png"
        Title="Szyfrowanie Serpent" 
        Height="235.347" 
        Width="411.514" 
        Background="#FF212121" 
        ResizeMode="CanMinimize" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Window.Resources>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">#FF212121</Color>
        <Color x:Key="ControlMediumColor">#FF212121</Color>
        <Color x:Key="ControlDarkColor">#FF212121</Color>

        <Color x:Key="ControlMouseOverColor">#FF353535</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FF0000FF</Color>
        <Color x:Key="BorderMediumColor">#FF0000FF</Color>
        <Color x:Key="BorderDarkColor">#FF0000FF</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
            StartPoint="0,0"
            EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF0000FF" Offset="0" />
                    <GradientStop Color="#FF0000FF" Offset="0.4" />
                    <GradientStop Color="#FF0000FF" Offset="0.6" />
                    <GradientStop Color="#FF0000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#353535" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF006DFF" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderTransformOrigin" Value="-1.263,-2.369" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0:0:0.2"  
                                            From="#353535" 
                                            To="#505050" 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Duration="0:0:0.2"  
                                            From="#505050" 
                                            To="#353535" 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF787878"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator x:Name="bulletDecorator" Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Ellipse x:Name="Border" StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#FF003DFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="Transparent" />
                                                        <GradientStop Color="Transparent" Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="CheckMark" Margin="4" Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="#FF003DFF" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF003DFF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="bulletDecorator" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" 
                            BorderThickness="1" 
                            BorderBrush="White" 
                            SnapsToDevicePixels="true" 
                            Background="White">

                            <ScrollViewer Name="PART_ContentHost" Background="#FF212121" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Value="#FF212121" Property="Background" />
                                <Setter Value="#FF909090" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="#FF212121"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                    Width="13"
                                    Height="13"
                                    CornerRadius="0"
                                    BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed"
                                            Width="7"
                                            Height="7"
                                            x:Name="CheckMark"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="1"
                                            Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="White" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed"
                                            Width="7"
                                            Height="7"
                                            x:Name="InderminateMark"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="gMain" Margin="10,10,10,10">
        <TextBox 
            x:Name="txtSourceFile" 
            HorizontalAlignment="Left" 
            Height="21" Margin="0, 0, 0, 0" 
            Text="Wybierz lub przeciągnij plik..." 
            VerticalAlignment="Top" 
            Width="283" 
            IsReadOnly="True" 
            FontStyle="Italic" 
            Foreground="#FF3500FF"
            TextWrapping="NoWrap" 
            AllowDrop="True" 
            DragEnter="txtSourceFile_DragEnter" 
            Drop="txtSourceFile_Drop" 
            PreviewDragOver="txtSourceFile_PreviewDragOver" BorderBrush="#FF3500FF" />
        <Button x:Name="btnEncrypt" Content="Zaszyfruj" HorizontalAlignment="Left" Height="21" Margin="0,26,0,0" VerticalAlignment="Top" Width="75" Click="btnEncrypt_Click"/>
        <Button x:Name="btnDecrypt" Content="Odszyfruj" HorizontalAlignment="Left" Height="21" Margin="80,26,0,0" VerticalAlignment="Top" Width="75" Click="btnDecrypt_Click"/>
        <Label x:Name="lblSign" Content="Szymon Babczyński" Margin="0,0,0,0" Panel.ZIndex="10" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="21" Margin="0,71,0,0" Text="klucz..." VerticalAlignment="Top" Width="283" IsReadOnly="False" FontStyle="Italic" GotFocus="txtKey_GotFocus" TextWrapping="NoWrap" />
        <Label x:Name="lblKey" Content="Klucz:" Margin="0,52,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="btnChooseSourceFile" Content="Wybierz Plik" HorizontalAlignment="Left" Height="21" Margin="292,0,0,0" VerticalAlignment="Top" Width="75" Click="btnChooseSourceFile_Click" />
        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="Black" Height="21" OpacityMask="Black" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="0,0,0,0" />
        <TextBlock x:Name="txtbStatus" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,1,0,0" Width="30" Height="16" Foreground="White" TextAlignment="Center" />
        <Label x:Name="lblOperation" Content="Operation..." HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White" Padding="0"/>
        <CheckBox x:Name="cbUnlockResize" Content="Odblokuj zmianę rozmiaru okna" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Click="cbUnlockResize_Click"/>
        <RadioButton x:Name="rbBitSliceMode" Content="BitSlice" HorizontalAlignment="Left" GroupName="mode" Margin="10,149,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White"/>
        <RadioButton x:Name="rbStandardMode" Content="Standardowy" HorizontalAlignment="Left" GroupName="mode" Margin="10,135,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White"/>
        <Label x:Name="lblMode" Content="Tryb algorytmu:" Margin="0,116,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="lblRounds" Content="Liczba rund:" Margin="256,29,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="txtRounds" HorizontalAlignment="Left" Height="21" Margin="319,26,0,0" Text="rundy..." VerticalAlignment="Top" Width="44" IsReadOnly="False" FontStyle="Italic" GotFocus="txtRounds_GotFocus" TextWrapping="NoWrap" />
        <Label x:Name="lblKeyMode" Content="Typ klucza:" Margin="256,116,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <RadioButton x:Name="rbKeyBytes" Content="Bajty (po przecinku)" HorizontalAlignment="Left" GroupName="keymode" Margin="266,149,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White" />
        <RadioButton x:Name="rbKeyChars" Content="Znaki (UTF-8)" HorizontalAlignment="Left" GroupName="keymode" Margin="266,135,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White" />
        <Label x:Name="lblKeyValidation" Content="Długość klucza" Margin="0,97,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="btnClear" Content="Wyczyść" HorizontalAlignment="Left" Height="21" Margin="160,26,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnGenerateKey" Content="Losuj Klucz" HorizontalAlignment="Left" Height="21" Margin="288,71,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerateKey_Click"/>
        <RadioButton x:Name="rbCBCEncrMode" Content="CBC" HorizontalAlignment="Left" GroupName="encrmode" Margin="143,149,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White"/>
        <RadioButton x:Name="rbECBEncrMode" Content="ECB" HorizontalAlignment="Left" GroupName="encrmode" Margin="143,135,0,0" VerticalAlignment="Top" Background="#00212121" Foreground="White"/>
        <Label x:Name="lblEncrMode" Content="Tryb szyfrowania:" Margin="133,116,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
    </Grid>
</Window>
