Serpent/WPFSerpent/MainWindow.xaml

<Window x:Class="WPFSerpent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Resources/Icons/Icon.png"
        Title="Szyfrowanie Serpent" 
        Height="659.344" 
        Width="705.96" 
        Background="#FF212121" 
        ResizeMode="CanMinimize" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="gOuter" Background="Transparent" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gMain" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBox 
                x:Name="txtSourceFile" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Margin="0,0,0,0" 
                Text="Wybierz lub przeciągnij plik..." 
            
                Width="415" 
                IsReadOnly="True" 
                FontStyle="Italic" 
                TextWrapping="NoWrap" 
                AllowDrop="True" 
                DragEnter="txtSourceFile_DragEnter" 
                Drop="txtSourceFile_Drop" 
                PreviewDragOver="txtSourceFile_PreviewDragOver" BorderBrush="#FF3500FF" />
            <Button x:Name="btnChooseSourceFile" Content="Wybierz Plik" HorizontalAlignment="Left" Height="30" Margin="420,0,0,0" VerticalAlignment="Top" Width="100" Click="btnChooseSourceFile_Click" />

            <Button x:Name="btnEncrypt" Content="Zaszyfruj" HorizontalAlignment="Left" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Click="btnEncrypt_Click"/>
            <Button x:Name="btnDecrypt" Content="Odszyfruj" HorizontalAlignment="Left" Height="30" Margin="105,35,0,0" VerticalAlignment="Top" Width="100" Click="btnDecrypt_Click"/>
            <Button x:Name="btnClear" Content="Wyczyść" HorizontalAlignment="Left" Height="21" Margin="210,35,0,0" VerticalAlignment="Top" Width="100" Click="btnClear_Click"/>

            <Label x:Name="lblRounds" Content="Liczba rund:" Margin="315,35,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
            <TextBox x:Name="txtRounds" HorizontalAlignment="Left" Height="30" Margin="420,35,0,0" Text="rundy..." VerticalAlignment="Top" Width="100" IsReadOnly="False" FontStyle="Italic" GotFocus="txtRounds_GotFocus" TextWrapping="NoWrap" />

            <Label x:Name="lblKey" Content="Klucz:" Margin="0,70,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" />

            <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" Text="klucz..." VerticalAlignment="Top" Width="415" IsReadOnly="False" FontStyle="Italic" GotFocus="txtKey_GotFocus" TextWrapping="NoWrap" />
            <Button x:Name="btnGenerateKey" Content="Losuj Klucz" HorizontalAlignment="Left" Height="30" Margin="420,105,0,0" VerticalAlignment="Top" Width="100" Click="btnGenerateKey_Click"/>

            <Label x:Name="lblKeyValidation" Content="Długość klucza" Margin="0,140,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />

            <Label x:Name="lblMode" Content="Tryb algorytmu:" Margin="0,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <RadioButton x:Name="rbBitSliceMode" Content="BitSlice" HorizontalAlignment="Left" GroupName="mode" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />
            <RadioButton x:Name="rbStandardMode" Content="Standardowy" HorizontalAlignment="Left" GroupName="mode" Margin="10,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>

            <Label x:Name="lblEncrMode" Content="Tryb szyfrowania:" Margin="150,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <RadioButton x:Name="rbCBCEncrMode" Content="CBC" HorizontalAlignment="Left" GroupName="encrmode" Margin="160,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>
            <RadioButton x:Name="rbECBEncrMode" Content="ECB" HorizontalAlignment="Left" GroupName="encrmode" Margin="160,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>

            <Label x:Name="lblKeyMode" Content="Typ klucza:" Margin="300,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <RadioButton x:Name="rbKeyBytes" Content="Bajty (po przecinku)" HorizontalAlignment="Left" GroupName="keymode" Margin="310,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />
            <RadioButton x:Name="rbKeyChars" Content="Znaki (UTF-8)" HorizontalAlignment="Left" GroupName="keymode" Margin="310,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />

            <CheckBox x:Name="cbUnlockResize" Content="Odblokuj zmianę rozmiaru okna" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Foreground="White" Click="cbUnlockResize_Click" Height="24"/>

            <Label x:Name="lblSignature" Content="rvnlord" Margin="0,0,0,0" Panel.ZIndex="10" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24"/>

            <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="0,0,0,0" Background="{StaticResource pbBackgroundBrush}" Foreground="{StaticResource pbForegroundBrush}"></ProgressBar>
            <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30">
                <TextBlock x:Name="txtbStatus" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Foreground="White" TextAlignment="Left" />
            </Label>
            
            <Label x:Name="lblOperation" Content="Operation..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>



        </Grid>
    </Grid>
</Window>
