Serpent/WPFSerpent/Source/Windows/MainWindow.xaml

<mah:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  x:Class="WPFSerpent.Source.Windows.MainWindow"
  mc:Ignorable="d"
  Title="Serpent Cipher" 
  Height="400" Width="600" 
  MinHeight="337" MinWidth="472"
  WindowStartupLocation="CenterScreen" 
  Padding="10" Margin="0"
  Background="{StaticResource DefaultWindowBrush}" 
  SizeToContent="WidthAndHeight" 
  ResizeMode="NoResize"
  
  GlowBrush="{DynamicResource AccentColorBrush}" 
  Closing="mainWindow_Closing" 
  SnapsToDevicePixels="True"
  mah:ControlsHelper.ContentCharacterCasing="Normal"
  Style="{StaticResource MyCleanWindowStyle}"
  UseNoneWindowStyle="True"
  WindowStyle="None">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
         Height="{TemplateBinding Height}"
         Margin="5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid x:Name="gridOuter" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="gridTitleBar" Margin="0,0,0,0" Height="30" Background="{StaticResource DefaultWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="gridTitleBar_MouseLeftButtonDown" MouseLeftButtonUp="gridTitleBar_MouseLeftButtonUp" MouseMove="gridTitleBar_MouseMove" MouseEnter="gridTitleBar_MouseEnter" MouseLeave="gridTitleBar_MouseLeave" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="20"
         Height="20"
         Margin="5,5,0,5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality"
         VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
            <Label x:Name="lblWindowTitle" FontSize="12" Content="Serpent Cipher" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label x:Name="lblVersion" FontSize="12" Content="v1.48" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="1"/>
            <!--<Button x:Name="btnSizeToContent" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern AxisThree}" ToolTip="Size to Content" Click="btnSizeToContent_Click" MouseEnter="btnSizeToContent_MouseEnter" MouseLeave="btnSizeToContent_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Column="1" />-->
            <Button x:Name="btnMinimizeToTray" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" Click="btnMinimizeToTray_Click" MouseEnter="btnMinimizeToTray_MouseEnter" MouseLeave="btnMinimizeToTray_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnMinimize" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern WindowMinimize}" ToolTip="Minimize" Click="btnMinimize_Click" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnClose" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern Close}" ToolTip="Close" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0" Foreground="White" />
        </Grid>

        <Grid x:Name="gridMain" Margin="10,40,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">

            <TextBox 
                x:Name="txtSourceFile" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Margin="0,0,0,0" 
                Text="Select or drop a file..." 
            
                Width="415" 
                IsReadOnly="True" 
                FontStyle="Italic" 
                TextWrapping="NoWrap" 
                AllowDrop="True" 
                DragEnter="txtSourceFile_DragEnter" 
                Drop="txtSourceFile_Drop" 
                PreviewDragOver="txtSourceFile_PreviewDragOver" BorderBrush="#FF3500FF" />
            <Button x:Name="btnChooseSourceFile" Content="Select File" HorizontalAlignment="Left" Height="30" Margin="420,0,0,0" VerticalAlignment="Top" Width="100" Click="btnChooseSourceFile_Click" />

            <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Click="btnEncrypt_Click"/>
            <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Height="30" Margin="105,35,0,0" VerticalAlignment="Top" Width="100" Click="btnDecrypt_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="21" Margin="210,35,0,0" VerticalAlignment="Top" Width="100" Click="btnClear_Click"/>

            <Label x:Name="lblRounds" Content="Rounds:" Margin="315,35,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100"/>
            <TextBox x:Name="txtRounds" HorizontalAlignment="Left" Height="30" Margin="420,35,0,0" Text="rounds..." VerticalAlignment="Top" Width="100" IsReadOnly="False" FontStyle="Italic" GotFocus="txtRounds_GotFocus" TextWrapping="NoWrap" />

            <Label x:Name="lblKey" Content="Key:" Margin="0,70,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" />

            <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" Text="key..." VerticalAlignment="Top" Width="415" IsReadOnly="False" FontStyle="Italic" GotFocus="txtKey_GotFocus" TextWrapping="NoWrap" />
            <Button x:Name="btnGenerateKey" Content="Draw Key" HorizontalAlignment="Left" Height="30" Margin="420,105,0,0" VerticalAlignment="Top" Width="100" Click="btnGenerateKey_Click"/>

            <Label x:Name="lblKeyValidation" Content="Key Length" Margin="0,140,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />

            <Label x:Name="lblMode" Content="Algorithm Mode:" Margin="0,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <RadioButton x:Name="rbBitSliceMode" Content="BitSlice" HorizontalAlignment="Left" GroupName="mode" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />
            <RadioButton x:Name="rbStandardMode" Content="Classic" HorizontalAlignment="Left" GroupName="mode" Margin="10,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>

            <Label x:Name="lblEncrMode" Content="Block Cipher Mode:" Margin="150,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
            <RadioButton x:Name="rbCBCEncrMode" Content="CBC" HorizontalAlignment="Left" GroupName="encrmode" Margin="160,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>
            <RadioButton x:Name="rbECBEncrMode" Content="ECB" HorizontalAlignment="Left" GroupName="encrmode" Margin="160,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>

            <Label x:Name="lblKeyMode" Content="Key Type:" Margin="300,175,0,0" Foreground="White" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <RadioButton x:Name="rbKeyBytes" Content="Bytes (',' delimited decimals)" HorizontalAlignment="Left" GroupName="keymode" Margin="310,210,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />
            <RadioButton x:Name="rbKeyChars" Content="Characters (UTF-8)" HorizontalAlignment="Left" GroupName="keymode" Margin="310,234,0,0" VerticalAlignment="Top" Foreground="White" Height="24" />

            <CheckBox x:Name="cbUnlockResize" Content="Unlock Window Resize" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Foreground="White" Click="cbUnlockResize_Click" Height="24"/>

            <Label x:Name="lblSignature" Content="rvnlord" Margin="0,0,0,0" Panel.ZIndex="10" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24"/>

            <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Margin="0,0,0,0" Background="{StaticResource pbBackgroundBrush}" Foreground="{StaticResource pbForegroundBrush}"></ProgressBar>
            <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30">
                <TextBlock x:Name="txtbStatus" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Foreground="White" TextAlignment="Left" />
            </Label>

            <Label x:Name="lblOperation" Content="Operation..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>



        </Grid>
    </Grid>
</mah:MetroWindow>
